# Testing
#
# ＜テスト環境＞
# InterllJ IDEAで一応どのプロパティを利用するかを決定することができます。
# 参考: https://reasonable-code.com/intellij-spring-profiles-active/
# ※ VM optionsの部分で -Dspring.profiles.active=testを指定する。

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test_visual_effect_sample_database
spring.datasource.username=just1factory
spring.datasource.password=just1factory
spring.flyway.enabled=true