<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JED-fL-ufo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UyG-7p-vNV">
            <objects>
                <navigationController id="JED-fL-ufo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r3M-TP-IJV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SvN-Hb-ddX" kind="relationship" relationship="rootViewController" id="uPL-gc-wDf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSY-qz-ZBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="33"/>
        </scene>
        <!--Essay View Controller-->
        <scene sceneID="MJB-ld-bXg">
            <objects>
                <viewController id="SvN-Hb-ddX" customClass="EssayViewController" customModule="VisualEffectTraceExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t6Z-7b-Bf7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8B-mm-cXF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ihp-ER-zY9">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q8B-mm-cXF" firstAttribute="leading" secondItem="3BH-5b-udm" secondAttribute="leading" id="Glc-76-M09"/>
                            <constraint firstItem="Q8B-mm-cXF" firstAttribute="top" secondItem="3BH-5b-udm" secondAttribute="top" id="Van-YO-9ZB"/>
                            <constraint firstAttribute="trailing" secondItem="Q8B-mm-cXF" secondAttribute="trailing" id="dsL-9b-fUh"/>
                            <constraint firstItem="3BH-5b-udm" firstAttribute="bottom" secondItem="Q8B-mm-cXF" secondAttribute="bottom" id="zjX-6b-zWZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3BH-5b-udm"/>
                    </view>
                    <navigationItem key="navigationItem" id="nuv-q9-J8o"/>
                    <connections>
                        <outlet property="collectionView" destination="Q8B-mm-cXF" id="6CO-Zg-EXi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXe-5i-HCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="33"/>
        </scene>
    </scenes>
</document>
