<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rel-KT-pF8">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Featured View Controller-->
        <scene sceneID="9vw-uY-L5i">
            <objects>
                <viewController id="Rel-KT-pF8" customClass="FeaturedViewController" customModule="VisualEffectTraceExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D2i-8G-toh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0j-XK-m0e" customClass="ScreenErrorView" customModule="VisualEffectTraceExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8bt-Vr-Rke">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KrB-7q-gCc">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O0j-XK-m0e" firstAttribute="leading" secondItem="hKq-IP-8bS" secondAttribute="leading" id="4G5-YQ-w35"/>
                            <constraint firstItem="hKq-IP-8bS" firstAttribute="trailing" secondItem="O0j-XK-m0e" secondAttribute="trailing" id="7iG-Ae-3hg"/>
                            <constraint firstItem="O0j-XK-m0e" firstAttribute="top" secondItem="hKq-IP-8bS" secondAttribute="top" id="B5D-gy-60N"/>
                            <constraint firstItem="8bt-Vr-Rke" firstAttribute="bottom" secondItem="hKq-IP-8bS" secondAttribute="bottom" id="Chw-Fb-Jtn"/>
                            <constraint firstItem="8bt-Vr-Rke" firstAttribute="trailing" secondItem="hKq-IP-8bS" secondAttribute="trailing" id="miw-4I-0Aa"/>
                            <constraint firstItem="8bt-Vr-Rke" firstAttribute="top" secondItem="hKq-IP-8bS" secondAttribute="top" id="nJD-ec-JZb"/>
                            <constraint firstItem="hKq-IP-8bS" firstAttribute="bottom" secondItem="O0j-XK-m0e" secondAttribute="bottom" id="ovf-pz-h9l"/>
                            <constraint firstItem="8bt-Vr-Rke" firstAttribute="leading" secondItem="hKq-IP-8bS" secondAttribute="leading" id="v4k-Zv-oI9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hKq-IP-8bS"/>
                    </view>
                    <connections>
                        <outlet property="featuredCollectionView" destination="8bt-Vr-Rke" id="Fbx-Nj-MM2"/>
                        <outlet property="featuredErrorView" destination="O0j-XK-m0e" id="keM-Fs-Psz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUW-uQ-n9o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450.39999999999998" y="-199.25037481259372"/>
        </scene>
    </scenes>
</document>
