<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="adk-Ex-BVQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="BLz-U3-Mh3">
            <objects>
                <viewController id="adk-Ex-BVQ" customClass="SettingsViewController" customModule="VisualEffectTraceExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7bb-v6-S4n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="CQK-Ty-QtI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CQK-Ty-QtI" firstAttribute="bottom" secondItem="s8P-0G-VxO" secondAttribute="bottom" id="CnJ-gV-jGG"/>
                            <constraint firstItem="CQK-Ty-QtI" firstAttribute="trailing" secondItem="s8P-0G-VxO" secondAttribute="trailing" id="MHr-cY-Kx6"/>
                            <constraint firstItem="CQK-Ty-QtI" firstAttribute="top" secondItem="s8P-0G-VxO" secondAttribute="top" id="ZrR-OA-0v0"/>
                            <constraint firstItem="CQK-Ty-QtI" firstAttribute="leading" secondItem="s8P-0G-VxO" secondAttribute="leading" id="l5b-HP-XLq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s8P-0G-VxO"/>
                    </view>
                    <connections>
                        <outlet property="settingsTableView" destination="CQK-Ty-QtI" id="USN-uA-mPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALl-4f-Uc9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.399999999999999" y="119.1904047976012"/>
        </scene>
    </scenes>
</document>
