<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6pJ-3e-l28">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Story View Controller-->
        <scene sceneID="XUP-t5-4K8">
            <objects>
                <viewController id="6pJ-3e-l28" customClass="StoryViewController" customModule="VisualEffectTraceExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ut-GI-InY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AF5-SV-qbf" customClass="ScreenErrorView" customModule="VisualEffectTraceExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CN2-KU-sV3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2g8-Zh-1t3" customClass="MultipleScrollDirectionLayout" customModule="VisualEffectTraceExample" customModuleProvider="target">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AF5-SV-qbf" firstAttribute="leading" secondItem="Hsx-E2-hcO" secondAttribute="leading" id="4nr-nX-nwl"/>
                            <constraint firstItem="Hsx-E2-hcO" firstAttribute="bottom" secondItem="CN2-KU-sV3" secondAttribute="bottom" id="5Ju-iq-jXp"/>
                            <constraint firstItem="CN2-KU-sV3" firstAttribute="leading" secondItem="Hsx-E2-hcO" secondAttribute="leading" id="9ok-PX-dtl"/>
                            <constraint firstItem="Hsx-E2-hcO" firstAttribute="trailing" secondItem="AF5-SV-qbf" secondAttribute="trailing" id="Ehd-nL-tGr"/>
                            <constraint firstItem="Hsx-E2-hcO" firstAttribute="trailing" secondItem="CN2-KU-sV3" secondAttribute="trailing" id="Qcz-he-FhT"/>
                            <constraint firstItem="Hsx-E2-hcO" firstAttribute="bottom" secondItem="AF5-SV-qbf" secondAttribute="bottom" id="V8Z-CX-Rwp"/>
                            <constraint firstItem="CN2-KU-sV3" firstAttribute="top" secondItem="Hsx-E2-hcO" secondAttribute="top" id="sZG-Hw-4T7"/>
                            <constraint firstItem="AF5-SV-qbf" firstAttribute="top" secondItem="Hsx-E2-hcO" secondAttribute="top" id="vRC-ud-euI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hsx-E2-hcO"/>
                    </view>
                    <connections>
                        <outlet property="storyCollectionView" destination="CN2-KU-sV3" id="Sq3-90-bE7"/>
                        <outlet property="storyErrorView" destination="AF5-SV-qbf" id="2gb-at-reA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNm-mH-UGk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="-230"/>
        </scene>
    </scenes>
</document>
