<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainCardBaseView" customModule="VisualEffectTraceExample" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gg1-yS-etz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                </imageView>
                <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0f-D3-16U">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="MXL-YL-W18">
                    <rect key="frame" x="18" y="36" width="260.5" height="56"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カテゴリー的なものが入ります。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIn-i1-Git">
                            <rect key="frame" x="0.0" y="0.0" width="260.5" height="14"/>
                            <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="14"/>
                            <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今週のお題：●●●●" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6im-5g-pWU">
                            <rect key="frame" x="0.0" y="30" width="260.5" height="26"/>
                            <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="26"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="I1p-Li-Osf">
                    <rect key="frame" x="18" y="326" width="178" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019/11/11 更新" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZ8-YV-kMm">
                            <rect key="frame" x="0.0" y="0.0" width="178" height="25"/>
                            <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="キャッチコピーなどが入ります。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iol-A8-ahG">
                            <rect key="frame" x="0.0" y="25" width="178" height="25"/>
                            <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="GLE-Oq-iaE"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Gg1-yS-etz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3d1-HP-l9u"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Gg1-yS-etz" secondAttribute="trailing" id="Ft0-2k-haT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="r0f-D3-16U" secondAttribute="trailing" id="H9i-Su-Sgv"/>
                <constraint firstItem="r0f-D3-16U" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="InP-K1-ldO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="r0f-D3-16U" secondAttribute="bottom" id="Irn-qi-8Yl"/>
                <constraint firstItem="I1p-Li-Osf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="N4l-kH-E4R"/>
                <constraint firstItem="Gg1-yS-etz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NTr-Vt-4Vw"/>
                <constraint firstItem="MXL-YL-W18" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="SWe-aG-ZZG"/>
                <constraint firstItem="r0f-D3-16U" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="i5Y-xg-Iwk"/>
                <constraint firstItem="MXL-YL-W18" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="36" id="lf0-5F-bUH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Gg1-yS-etz" secondAttribute="bottom" id="nyp-u6-D3v"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="I1p-Li-Osf" secondAttribute="bottom" constant="24" id="vyy-Ij-gd6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
