<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FeaturedCollectionViewCell" customModule="VisualEffectTraceExample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wDa-A2-xK7">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                    </imageView>
                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWg-cq-fkB">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="※ タップすると閉じます。" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPF-nR-DNv">
                        <rect key="frame" x="16" y="210.5" width="208" height="13.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption Here." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gI-Zp-EQp">
                        <rect key="frame" x="16" y="16" width="208" height="20.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="キャッチコピーが入ります。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6O-gU-58F">
                        <rect key="frame" x="16" y="44.5" width="208" height="15.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本文が入ります。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEr-Yx-odO">
                        <rect key="frame" x="16" y="68" width="208" height="13.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="rEr-Yx-odO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="2Q1-BH-H0k"/>
                <constraint firstItem="OPF-nR-DNv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="4Vq-cn-yH2"/>
                <constraint firstAttribute="trailing" secondItem="rEr-Yx-odO" secondAttribute="trailing" constant="16" id="5kL-Qw-p2f"/>
                <constraint firstItem="wDa-A2-xK7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="5rM-lE-L4W"/>
                <constraint firstItem="z6O-gU-58F" firstAttribute="top" secondItem="6gI-Zp-EQp" secondAttribute="bottom" constant="8" id="7Fa-FU-jOV"/>
                <constraint firstAttribute="bottom" secondItem="wDa-A2-xK7" secondAttribute="bottom" id="8kR-wy-zD0"/>
                <constraint firstItem="z6O-gU-58F" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="9kW-vd-ww0"/>
                <constraint firstAttribute="bottom" secondItem="mWg-cq-fkB" secondAttribute="bottom" id="EH4-SV-3qm"/>
                <constraint firstAttribute="trailing" secondItem="wDa-A2-xK7" secondAttribute="trailing" id="HUk-R0-DMz"/>
                <constraint firstItem="mWg-cq-fkB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="UAq-eR-pQS"/>
                <constraint firstItem="6gI-Zp-EQp" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="YMl-aU-TVY"/>
                <constraint firstAttribute="trailing" secondItem="6gI-Zp-EQp" secondAttribute="trailing" constant="16" id="aBD-dl-oHy"/>
                <constraint firstAttribute="bottom" secondItem="OPF-nR-DNv" secondAttribute="bottom" constant="16" id="c61-Tb-qF9"/>
                <constraint firstItem="6gI-Zp-EQp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="n2v-P7-LXd"/>
                <constraint firstAttribute="trailing" secondItem="z6O-gU-58F" secondAttribute="trailing" constant="16" id="pbM-u9-TlI"/>
                <constraint firstItem="wDa-A2-xK7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="qfI-dh-LHL"/>
                <constraint firstItem="rEr-Yx-odO" firstAttribute="top" secondItem="z6O-gU-58F" secondAttribute="bottom" constant="8" id="u6x-4z-vQT"/>
                <constraint firstAttribute="trailing" secondItem="mWg-cq-fkB" secondAttribute="trailing" id="uRb-Hz-VO0"/>
                <constraint firstAttribute="trailing" secondItem="OPF-nR-DNv" secondAttribute="trailing" constant="16" id="vnM-VI-FYM"/>
                <constraint firstItem="mWg-cq-fkB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ycm-uS-nfL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="featuredCatchCopyLabel" destination="z6O-gU-58F" id="Wjf-gM-OI8"/>
                <outlet property="featuredImageView" destination="wDa-A2-xK7" id="OJK-4a-UtI"/>
                <outlet property="featuredStatementLabel" destination="rEr-Yx-odO" id="uh0-hc-wht"/>
                <outlet property="featuredTitleLabel" destination="6gI-Zp-EQp" id="eQZ-VE-8eQ"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="113.83928571428571"/>
        </collectionViewCell>
    </objects>
</document>
